App uses firebase for Authentication(Login User). 
All firebase API handled using MVP Architecture.
AutoPlay like youtube functionality is implemented in Sample App

In Sample App, user can play video using exo player Library and App follow MVP 
Architecture.


![alt text](/Screenshots/ep1.png?raw=true "Screen 1")


![alt text](/Screenshots/ep2.png?raw=true "Screen 2")
